<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索结果</title>
    <link rel="stylesheet" href="search-results.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>供货商智能搜索系统</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">搜索服务</a></li>
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 搜索栏 -->
    <div class="search-bar">
        <select id="search-type">
            <option value="products">商品</option>
            <option value="suppliers">供货商</option>
        </select>
        <input type="text" id="search-input" placeholder="请输入关键词...">
        <button id="search-btn">搜索</button>
    </div>

    <!-- 主内容区域 -->
    <div class="main-container">
        <!-- 左侧筛选条件 -->
        <div class="filter-sidebar">
            <h3>供货商地区</h3>
            <ul>
                <li><input type="checkbox"> 北京 (34)</li>
                <li><input type="checkbox"> 上海 (29)</li>
                <li><input type="checkbox"> 广州 (25)</li>
                <li><input type="checkbox"> 深圳 (22)</li>
            </ul>
            <button class="filter-reset-btn">重置筛选</button>
        </div>

        <!-- 搜索结果区域 -->
        <div class="results-container">
            <div class="results-header">
                <h2>搜索结果</h2>
                <span>共找到 463 个结果</span>
                <select class="sort-select">
                    <option value="price">按价格排序</option>
                    <option value="sales">按销量排序</option>
                    <option value="rating">按评分排序</option>
                </select>
            </div>
            <table class="results-table">
                <thead>
                    <tr>
                        <th>商品名称</th>
                        <th>供货商</th>
                        <th>地区</th>
                        <th>供货量</th>
                        <th>价格</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="results-body">
                    <!-- 示例数据通过 JavaScript 动态生成 -->
                     <!--示例-->
                    <tbody>
                        <tr>
                            <td>电子元件 A123</td>
                            <td>供货商 1</td>
                            <td>北京</td>
                            <td>1000</td>
                            <td>¥5.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>机械设备 B456</td>
                            <td>供货商 2</td>
                            <td>上海</td>
                            <td>800</td>
                            <td>¥15.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>家居用品 C789</td>
                            <td>供货商 3</td>
                            <td>广州</td>
                            <td>600</td>
                            <td>¥25.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>服装配饰 D012</td>
                            <td>供货商 4</td>
                            <td>深圳</td>
                            <td>400</td>
                            <td>¥35.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>工业设备 E345</td>
                            <td>供货商 5</td>
                            <td>北京</td>
                            <td>1500</td>
                            <td>¥45.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>电子配件 F678</td>
                            <td>供货商 6</td>
                            <td>上海</td>
                            <td>1200</td>
                            <td>¥55.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>食品包装 G901</td>
                            <td>供货商 7</td>
                            <td>广州</td>
                            <td>800</td>
                            <td>¥65.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>日用品 H234</td>
                            <td>供货商 8</td>
                            <td>深圳</td>
                            <td>700</td>
                            <td>¥75.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>办公用品 I567</td>
                            <td>供货商 9</td>
                            <td>北京</td>
                            <td>900</td>
                            <td>¥85.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>机械零件 J890</td>
                            <td>供货商 10</td>
                            <td>上海</td>
                            <td>1100</td>
                            <td>¥95.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>厨房设备 K123</td>
                            <td>供货商 11</td>
                            <td>广州</td>
                            <td>600</td>
                            <td>¥105.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>装饰材料 L456</td>
                            <td>供货商 12</td>
                            <td>深圳</td>
                            <td>500</td>
                            <td>¥115.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>电子元件 M789</td>
                            <td>供货商 13</td>
                            <td>北京</td>
                            <td>1300</td>
                            <td>¥125.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>
                        <tr>
                            <td>物流服务 N012</td>
                            <td>供货商 14</td>
                            <td>上海</td>
                            <td>1400</td>
                            <td>¥135.00</td>
                            <td>
                                <button class="details-btn">查看详情</button>
                                <button class="add-cart-btn">加入购物车</button>
                                <button class="favorite-btn">收藏</button>
                            </td>
                        </tr>

                    </tbody>

                </tbody>
            </table>
            <!-- 翻页功能 -->

        </div>
    </div>

    <script src="search-results.js"></script>
</body>
</html>
